@use '../../abstracts/variables' as *;
@use '../../abstracts/mixins' as *;

// Estilos para el Componente Card
.services-card{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 32rem 1fr;

	& img{
		width: 100%;
		height: 32rem;
		border-top-left-radius: 1.6rem;
		border-top-right-radius: 1.6rem;

		@include responsive(700px){
			height: 31rem;
			border-bottom-left-radius: 1.6rem;
			border-top-right-radius: 0;
		}

		@include responsive(desktop){
			height: 32rem;
			border-bottom-left-radius: 0;
			border-top-right-radius: 1.6rem;
		}
	}

	@include responsive(500px){
		grid-template-rows: 31rem 1fr;
	}

	@include responsive(700px){
		grid-template-columns: 34rem 1fr;
		grid-template-rows: repeat(1, 31rem);
	}

	@include responsive(desktop){
		grid-template-columns: repeat(1, 1fr);
	}
}

// Estilos para el contenedor de info del Card
.services-card__info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--colorCrema);
	border-bottom-left-radius: 1.6rem;
	border-bottom-right-radius: 1.6rem;
	text-align: center;
	padding: 0 1.2rem;

	@include responsive(700px){
		border-bottom-left-radius: 0;
		border-top-right-radius: 1.6rem;
	}

	@include responsive(desktop){
		border-bottom-left-radius: 1.6rem;
		border-top-right-radius: 0;
		padding: 0 2.4rem;
	}
}

// Estilo para el t√≠tulo de Card
.card-title{
	font-size: 2rem;
	color: var(--colorPeach);
	margin-bottom: 1.6rem;
}

// Estilo para el texto de Card
.card-paragraph{
	font-size: 1.6rem;

	@include responsive(500px){
		width: 75%;
	}

	@include responsive(900px){
		width: 70%;
	}

	@include responsive(desktop){
		width: 100%;
	}
}